location YNH_WWW_PATH {
       alias YNH_WWW_ALIAS;
       
       # Force https
       if ($scheme = http) {
          rewrite ^ https://$server_name$request_uri? permanent;
       }

       index index.html;
       default_type text/html;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
